{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/index.js"
      }
    ],
    "env": {
      "DB_HOST": "autorack.proxy.rlwy.net",
      "DB_PORT": "56657",
      "DB_USER": "postgres",
      "DB_PASSWORD": "NYDQKEYVyGMYGUaIDsVYWxaNnGbDYmKL",
      "DB_DATABASE": "railway"
    }
  }
  